# AgriLink_BackEnd

./: .gitignore  AgriLink_BackEnd.sln  README.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AuthController.cs  BaseApiController.cs  FarmController.cs
Api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Api/Interfaces/: IAuthService.cs
Api/Services/: AuthService.cs
Api/Settings/: JwtSettings.cs
Api/UserDtos/: DeleUserDto.cs  LoginDto.cs  LoginResponse.cs  RegisterDto.cs  RegisterResponse.cs  RoleInitializer.cs  UserDto.cs
Application/: Application.csproj  ApplicationServiceRegistractions.cs
Application/Contracts/: IFarmRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Application/Profiles/: MappingProfiles.cs
Application/Responses/: Result.cs
Domain/: Address.cs  Domain.csproj  Farm.cs  User.cs
Domain/Common/: BaseDomainEntity.cs
Persistence/: AgriLinkDbContext.cs  AgriLinkDbContextFactory.cs  Persistence.csproj  PersistenceServiceRegistration.cs  Seed.cs
Persistence/Repositories/: FarmRepository.cs  GenericRepository.cs  UnitOfWork.cs
